/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];//kg m s K mol A cd

internalField   uniform 1;//initially water in the entire domain - we will change that with setFields!

boundaryField
{
    inlet1
    {
        type            fixedValue;
		value	 	uniform 1;//only water enters the domain
    }

    outlet1
    {
//    This boundary condition provides a generic outflow condition, with
//    specified inflow for the case of return flow.
//    The mode of operation is determined by the sign of the flux across the
//    patch faces.
        type            inletOutlet;
        inletValue      uniform 1;
        value           uniform 1;
    }
	
	
	
    wall1
    {
        type            zeroGradient;//BC is Neumann BC
    }


}

// ************************************************************************* //
